import React from 'react'
import styles from './faq.module.css'

const FAQ1 = () => {
    return (
        <section className='container' id='faq'>
            <h1 className='title colorBlack'>Зачем узаконивать перепланировку?</h1>
            <div className={styles.faqWraper}>
                <div className={styles.faqBlock}>
                    <h2>Проблемы в случае продажи квартиры</h2>
                    <p>Квартиры с незаконной перепланировкой имеют низкую ликвидность: Банки не одобрят ипотеку/залог на покупку таких квартир.
                        Покупатель может отказаться от сделки, в связи с "проблемами" квартиры, так как процесс узаконения составляет от 6 р.д.</p>
                </div>
                <div className={styles.faqBlock}>
                    <h2>Финансовая неустойчивость квартиры</h2>
                    <p>При обнаружении самовольной перепланировки собственнику придется: - Оплатить в бюджет государства штраф, в размере 30 МРП - 87 510 тенге (ст. 322 КоАП РК) -При продаже покупатели будут настаивать на снижение цены, ввиду дополнительных работ по квартире.</p>
                </div>
                <div className={styles.faqBlock}>
                    <h2>Конфликты со смежными пользователями</h2>
                    <p>Очень часто самовольная перепланировка приводит к неприятным последствиям для соседей: выпадение конденсата, появлений трещин, нарушение шумоизоляции.</p>
                </div>
                <div className={styles.faqBlock}>
                    <h2>Риск уголовной ответственности</h2>
                    <p>При незаконной перепланировке с опасностью для жизни возможно уголовное дело. При строительстве важно учитывать все аспекты, включая правоустанавливающие документы на земельный участок. При обнаружении нарушений выписывается предписание и штраф. Наши специалисты проведут экспертизу с учетом ваших предпочтений.</p>
                </div>
            </div>
        </section>
    )
}

export default FAQ1