import React from 'react'
import styles from './faq.module.css'

const FAQ1 = () => {
    return (
        <section className='container' id='faq'>
            <h1 className='title colorBlack'>Зачем узаконивать перепланировку?</h1>
            <div className={styles.faqWraper}>
                <div className={styles.faqBlock}>
                    <h2>Проблемы в случае продажи квартиры</h2>
                    <p>- Регистрация сделки покупки квартиры, в которой имеется отметка о незаконной перепланировке - невозможна;</p>
                    <p>- Низкая ликвидность;</p>
                    <p>- Отказ банков в ипотеке/залоге на покупку квартир с незаконной перепланировкой.</p>
                </div>
                <div className={styles.faqBlock}>
                    <h2>Риски и ответственность</h2>
                    <p>- При обнаружении самовольной перепланировки грозит штраф в размере 30МРП - 87 510 тенге (ст.322 КоАП РК);</p>
                    <p>- Если в результате перепланировки или переоборудования в квартире пострадала устойчивость или прочность здания, штраф для физического лица составит 80 МРП - 295 360 тенге (ст. 322 КоАП РК);</p>
                    <p>- Помимо выплаты штрафных санкций собственнику квартиры будет необходимо восстановить разрушенную конструкцию, то есть привести в первоначальное состояние.</p>
                </div>
                <div className={styles.faqBlock}>
                    <h2>Конфликты со смежными пользователями</h2>
                    <p>- В результате выполненной перепланировки с грубыми нарушениями, могут пострадать и соседи вашей квартиры, к примеру: выпадение конденсата, появление трещин в стенах дома или нарушение шумоизоляции;</p>
                    <p>- В случае если в результате перепланировки затрагиваются инженерные системы с изменением функционального назначения и/или несущие и ограждающие конструкции требуется согласие, не менее 2/3 от общего количества жителей комплекса.</p>
                </div>
                <div className={styles.videoBlock}>
                    <h2 className="title colorBlack">Как узаконить переланировку?</h2>
                    <video src="./anima.mp4" loop autoPlay muted playsInline></video>
                    <video src="./anima2.mp4" loop autoPlay muted playsInline></video>
                </div>

            </div>
        </section>
    )
}

export default FAQ1