import { Inter } from "next/font/google";
import "./globals.css";


const inter = Inter({
  subsets: ["latin"],
  subsets: ['cyrillic'],
  weight: ['200', '300', '400', '500', '600', '700', '800', '900'],
  display: 'swap',
});


export const metadata = {
  title: "Профессиональное проектирование и узаконение: гарантия вашего спокойствия",
  description: "Ищете надежного партнера для профессионального проектирования и узаконения объектов? Наша команда опытных специалистов готова предложить вам комплексные решения, которые помогут вам реализовать ваши идеи быстро, качественно и в соответствии с действующим законодательством. **Почему стоит выбрать нас:** * Огромный опыт работы в сфере проектирования и узаконения* Команда высококвалифицированных специалистов* Индивидуальный подход к каждому клиенту* Доступные цены* Гарантия качества **Наши услуги:** * Разработка проектной документации любой сложности* Экспертиза проектной документации* Согласование проектной документации во всех необходимых инстанциях* Получение разрешения на строительство* Ввод в эксплуатацию объектов* Юридическое сопровождение на всех этапах работы**Обратитесь к нам уже сегодня, и мы поможем вам сделать вашу мечту реальностью!****Звоните нам по телефону [номер телефона] и получите бесплатную консультацию!****Заполните форму на сайте, и мы перезвоним вам в течение 30 минут!**"

};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      
      <body className={inter.className}>
        {children}
      </body>
    </html>
  );
}
