import { Inter } from "next/font/google";
import "./globals.css";
import { GoogleTagManager } from '@next/third-parties/google'
import ContactButton from "@/components/ContactButton";

const inter = Inter({
  subsets: ["latin"],
  subsets: ['cyrillic'],
  weight: ['200', '300', '400', '500', '600', '700', '800', '900'],
  display: 'swap',
});


export const metadata = {
  title: "Профессиональное проектирование и узаконение: гарантия вашего спокойствия",
  description: "Ищете надежного партнера для профессионального проектирования и узаконения объектов? Наша команда опытных специалистов готова предложить вам комплексные решения, которые помогут вам реализовать ваши идеи быстро, качественно и в соответствии с действующим законодательством. **Почему стоит выбрать нас:** * Огромный опыт работы в сфере проектирования и узаконения* Команда высококвалифицированных специалистов* Индивидуальный подход к каждому клиенту* Доступные цены* Гарантия качества **Наши услуги:** * Разработка проектной документации любой сложности* Экспертиза проектной документации* Согласование проектной документации во всех необходимых инстанциях* Получение разрешения на строительство* Ввод в эксплуатацию объектов* Юридическое сопровождение на всех этапах работы**Обратитесь к нам уже сегодня, и мы поможем вам сделать вашу мечту реальностью!****Звоните нам по телефону [номер телефона] и получите бесплатную консультацию!****Заполните форму на сайте, и мы перезвоним вам в течение 30 минут!**"

};

export default function RootLayout({ children }) {
  return (
    <html lang="en">

      <body className={inter.className}>
        {children}
        <GoogleTagManager gtmId="AW-16598263306" />
        {/* <a href="https://wa.me/77064213729" target="_blank">
          <Button className="fixBtn" isIconOnly>
            <img src="/messages.svg" alt="message" />
          </Button>
        </a> */}
        <ContactButton />
      </body>
    </html>
  );
}
