import React from 'react'
import styles from '../FirstFAQ/faq.module.css'

const FAQ2 = () => {
  return (
    <section className='container'>
      <h1 className='title colorBlack customTitle'>Зачем согласовывать проект нового строительства?</h1>
      <div className={styles.faqWraper}>
        <div className={styles.faqBlock}>
          <h2>Незаконная пристройка: последствия и ответственность</h2>
          <p>Самовольная пристройка/постройка также не допускается в законодательстве нашего государства и за это также предусматривается снос строения и административная ответственность.</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Самовольные строения: препятствие для ипотеки и газификации</h2>
          <p>Банк не одобрит ипотеку на недвижимость с самовольными строениями, что может отпугнуть покупателей. Для подключения газа необходимы разрешительные документы на строения..</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Наследство и земельные участки: права на узаконенные строения</h2>
          <p>В случае оформления наследства по закону или выписки завещания на земельном участке будут передаваться права только на узаконенные строения.</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Узаконение строений с Nomad: решение проблем</h2>
          <p>Если ваш земельный участок находится в арендной собственности у государства, продления аренды вам запретят, в связи самовольными строениями. <br /> <br />
            Поэтому своевременно обращайтесь в нашу компанию Nomad, где мы гарантируем высокое качество и профессиональный подход к каждому проекту
          </p>
        </div>
      </div>
    </section>
  )
}

export default FAQ2