import React from 'react'
import styles from '../FirstFAQ/faq.module.css'

const FAQ2 = () => {
  return (
    <section className='container'>
      <h1 className='title colorBlack customTitle'>Зачем согласовывать проект нового строительства?</h1>
      <div className={styles.faqWraper}>
        <div className={styles.faqBlock}>
          <h2>Незаконная пристройка: последствия и ответственность</h2>
          <p>- Риск сноса строения;</p>
          <p>- Административная ответственность.</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Самовольные строения: препятствие для ипотеки и газификации</h2>
          <p>- Отказ потенциальных покупателей из-за отказа банка в покупке в ипотеку;</p>
          <p>- Лишение возможности для подключения газификации к самовольным строениям.</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Наследство и земельные участки: права на узаконенные строения</h2>
          <p>- В случае оформления наследства по закону или выписки завещания на земельном участке будут передаваться права только на узаконенные строения;</p>
          <p>- Если ваш земельный участок находится в арендной собственности у государства, продления аренды вам запретят, в связи с самовольными строениями.</p>
        </div>
        <div className={styles.faqBlock}>
          <h2>Узаконение строений с Nomad: решение проблем</h2>
          <p>- Специалисты Nomad имеют более 5 лет опыта в решении самых сложных задач в сфере недвижимости. Мы предлагаем профессиональные решения для проблем с земельными участками, самовольными постройками, зданиями и жилыми домами, а также по вопросам отсутствия разрешений на строительство или снос. Наши ведущие специалисты и архитекторы предоставят вам профессиональную консультацию и качественные решения. Обращайтесь в <b>NOMAD STROY PROJECT, где Ваш замысел, станет явью. Мы гарантируем высокое качество и точечный подход к каждому проекту!</b></p>
        </div>
      </div>
    </section>
  )
}

export default FAQ2